<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5" style="-fx-padding: 10; -fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-radius: 5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vetapp.controller.AppointmentCardController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <Label fx:id="petNameLabel" styleClass="label-bold" />
    <Label fx:id="petTypeLabel" styleClass="label-normal" />
    <Label fx:id="specialistLabel" styleClass="label-normal" />
    <Label fx:id="dateTimeLabel" styleClass="label-normal" />
    <Label fx:id="reasonLabel" styleClass="label-normal" />
    <HBox spacing="10">
        <Button fx:id="rescheduleButton" onAction="#handleReschedule" prefHeight="33.0" prefWidth="130.0" styleClass="book-button" text="Перенести запись" />
        <Button fx:id="deleteButton" onAction="#handleDelete" prefHeight="33.0" prefWidth="114.0" styleClass="book-button" text="Удалить запись" />
    </HBox>
</VBox>
