<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="642.0" prefWidth="388.0" spacing="10" style="-fx-padding: 20; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vetapp.controller.AppointmentFormController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <Label styleClass="label-bold" text="Appointment" textFill="#0a1c40">
      <font>
         <Font name="Montserrat Regular" size="12.0" />
      </font></Label>
    <Label styleClass="label-normal" text="Pet's Name:" />
    <TextField fx:id="petNameField" prefHeight="35.0" prefWidth="348.0" promptText="Enter the pet's name" style="-fx-background-radius: 10; -fx-background-color: #E5E5E5;" />
    <Label styleClass="label-normal" text="Pet type:" />
    <TextField fx:id="petTypeField" prefHeight="36.0" prefWidth="348.0" promptText="For example, a dog" style="-fx-background-radius: 10; -fx-background-color: #E5E5E5;" />
    <Label styleClass="label-normal" text="Reason for visit:" />
    <TextField fx:id="reasonField" prefHeight="35.0" prefWidth="348.0" promptText="Describe the reason" style="-fx-background-radius: 10; -fx-background-color: #E5E5E5;" />
    <Label styleClass="label-normal" text="Specialist:" />
    <ComboBox fx:id="specialistComboBox" onAction="#handleSpecialistSelection" prefHeight="35.0" prefWidth="168.0" promptText="Choose a specialist" style="-fx-pref-width: 200px; -fx-background-radius: 20; -fx-background-color: #FCC82B;" />
    <Label styleClass="label-normal" text="Date:" />
    <ComboBox fx:id="dateComboBox" onAction="#handleDateSelection" prefHeight="35.0" promptText="Select a date" style="-fx-pref-width: 200px; -fx-background-radius: 20; -fx-background-color: #FCC82B;" />
    <Label styleClass="label-normal" text="Time:" />
    <ComboBox fx:id="timeComboBox" prefHeight="35.0" promptText="Select time" style="-fx-pref-width: 200px; -fx-background-radius: 20; -fx-background-color: #FCC82B;" />
    <Button onAction="#handleSubmit" prefHeight="34.0" prefWidth="116.0" style="-fx-background-color: #FCC82B; -fx-text-fill: #0A1C40;" styleClass="book-button" text="Confirm" textFill="#0a1c40" />
    <Button onAction="#handleCancel" prefHeight="34.0" prefWidth="86.0" style="-fx-background-color: #0A1C40;" styleClass="book-button" text="Отмена" />
</VBox>
