<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabPane" prefHeight="864" prefWidth="1536" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vetapp.controller.AuthController">
    <tabs>
        <!-- Вкладка входа -->
        <Tab fx:id="loginTab" style="-fx-background-color: #ECF1F8;" text="Log in">
            <content>
            <AnchorPane prefHeight="580.0" prefWidth="786.0" style="-fx-background-color: #FCC82B;">
               <children>
                       <Button fx:id="specialistLoginButton" layoutX="765.0" layoutY="518.0" onAction="#handleSpecialistLogin" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #615CA2; -fx-background-radius: 50;" text="Log in as a vet" textFill="WHITE">
                           <font>
                               <Font name="Montserrat Medium" size="12.0" />
                           </font>
                       </Button>
                       <PasswordField fx:id="loginPasswordField" layoutX="629.0" layoutY="433.0" prefHeight="40.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: #ffffff; -fx-max-width: 300; -fx-background-radius: 10;" />
                  <Text fill="#3e3e3e" layoutX="674.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to VetApp">
                     <font>
                        <Font name="Montserrat SemiBold" size="20.0" />
                     </font>
                  </Text>
                       <Text fill="#3e3e3e" layoutX="712.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authentication">
                           <font>
                               <Font name="Montserrat SemiBold" size="17.0" />
                           </font>
                       </Text>
                       <TextField fx:id="loginUsernameField" layoutX="629.0" layoutY="376.0" prefHeight="40.0" prefWidth="300.0" promptText="User name" style="-fx-background-color: #ffffff; -fx-max-width: 300; -fx-background-radius: 10;" />
                       <Button fx:id="loginButton" layoutX="656.0" layoutY="518.0" onAction="#handleLogin" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #615CA2; -fx-background-radius: 50;" text="Log in" textFill="WHITE">
                           <font>
                               <Font name="Montserrat Medium" size="12.0" />
                           </font>
                       </Button>
                  <ImageView fitHeight="400.0" fitWidth="601.0" layoutX="-44.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/dog_auth.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            </content>
        </Tab>
        <!-- Вкладка регистрации -->
        <Tab fx:id="registerTab" style="-fx-background-color: #ECF1F8;" text="Registration">
            <content>
            <AnchorPane style="-fx-background-color: #FCC82B;">
               <children>
                  <ImageView fitHeight="425.0" fitWidth="601.0" layoutX="-42.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/dog_auth.png" />
                     </image>
                  </ImageView>
                       <Text fill="#3e3e3e" layoutX="732.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration">
                           <font>
                               <Font name="Montserrat SemiBold" size="18.0" />
                           </font>
                       </Text>
                       <TextField fx:id="registerUsernameField" layoutX="639.0" layoutY="305.0" prefHeight="33.0" prefWidth="300.0" promptText="User name" style="-fx-background-color: #ffffff; -fx-max-width: 300; -fx-background-radius: 10;" />
                       <PasswordField fx:id="registerPasswordField" layoutX="639.0" layoutY="399.0" prefHeight="33.0" prefWidth="398.0" promptText="Password" style="-fx-background-color: #ffffff; -fx-max-width: 300; -fx-background-radius: 10;" />
                       <TextField fx:id="fullNameField" layoutX="639.0" layoutY="352.0" prefHeight="34.0" prefWidth="398.0" promptText="Full name" style="-fx-background-color: #ffffff; -fx-max-width: 300; -fx-background-radius: 10;" />
                       <TextField fx:id="phoneField" layoutX="639.0" layoutY="445.0" prefHeight="33.0" prefWidth="300.0" promptText="Phone number" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-max-width: 300;" />
                       <TextField fx:id="addressField" layoutX="639.0" layoutY="490.0" prefHeight="33.0" prefWidth="300.0" promptText="Address" style="-fx-background-color: #ffffff; -fx-max-width: 300; -fx-background-radius: 10;" />
                       <Button fx:id="registerButton" layoutX="697.0" layoutY="569.0" onAction="#handleRegister" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: #615CA2; -fx-background-radius: 30;" text="Sign in" textFill="WHITE">
                           <font>
                               <Font name="Montserrat Medium" size="12.0" />
                           </font>
                       </Button>
               </children>
            </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
