<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #EDE9F7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vetapp.controller.ClientMainController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <!-- Левая часть: боковое меню -->
    <left>
        <VBox minWidth="159.0" prefHeight="490.0" prefWidth="125.0" spacing="10" style="-fx-padding: 20; -fx-background-color: #EDE9F7; -fx-min-width: 100px;">
            <AnchorPane maxWidth="103.0" prefHeight="392.0" prefWidth="103.0" style="-fx-background-radius: 20; -fx-max-width: 60; -fx-background-color: #ffffff;">
                <children>
                    <Button layoutX="4.0" layoutY="81.0" onAction="#showClinicsList" prefHeight="34.0" prefWidth="88.0" style="-fx-background-color: #ffffff; -fx-text-fill: #615CA2;" styleClass="menu-item" text="  Клиники" textAlignment="CENTER" textFill="#615ca2">
                        <font>
                            <Font name="Montserrat Medium" size="9.0" />
                        </font>
                  <graphic>
                            <ImageView fitHeight="13.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../assets/clinics_icon.png" />
                                </image>
                            </ImageView>
                  </graphic>
                    </Button>
                    <Button layoutX="4.0" layoutY="117.0" onAction="#showProfile" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #ffffff; -fx-text-fill: #615CA2;" styleClass="menu-item" text="  Профиль" textAlignment="RIGHT" textFill="#0a1c40">
                        <font>
                            <Font name="Montserrat Medium" size="9.0" />
                        </font>
                  <graphic>
                          <ImageView fitHeight="13.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../assets/profile_icon.png" />
                              </image>
                          </ImageView>
                  </graphic>
                    </Button>
                    <Button fx:id="logoutButton" layoutX="17.0" layoutY="163.0" maxHeight="34.0" maxWidth="66.0" onAction="#handleLogout" prefHeight="34.0" prefWidth="66.0" style="-fx-background-color: #615CA2; -fx-max-width: 60; -fx-max-height: 20;" styleClass="logout-button" text=" Выйти" textAlignment="CENTER">
                        <font>
                            <Font name="Montserrat Medium" size="9.0" />
                        </font>
                    </Button>
               <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="30.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/лого.png" />
                  </image>
               </ImageView>
               <Line endX="95.39998626708984" fill="#ede9f7" layoutX="-22.0" layoutY="69.0" opacity="0.34" startX="40.800010681152344" stroke="#615ca2" strokeWidth="0.5" />
                </children>
            </AnchorPane>
            <Region prefWidth="114.0" VBox.vgrow="ALWAYS" />
        </VBox>
    </left>

    <!-- Центральная часть: динамическое содержимое -->
    <center>
        <Pane fx:id="contentPane" style="-fx-background-color: #EDE9F7;" />
    </center>
</BorderPane>
