<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="538.0" prefWidth="586.0" spacing="10" style="-fx-padding: 40; -fx-background-color: #EDE9F7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vetapp.controller.ProfileController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <Label text="Profile" textFill="#0a1c40">
      <font>
         <Font name="Poppins Medium" size="24.0" />
      </font></Label>
    <Label fx:id="usernameLabel" styleClass="label-normal" />
    <Label fx:id="fullNameLabel" styleClass="label-normal" />
    <Label fx:id="phoneLabel" styleClass="label-normal" />
    <Label fx:id="addressLabel" styleClass="label-normal" />
    <Label fx:id="statusLabel" styleClass="label-normal" />
    <Label text="My appointments" textFill="#0a1c40">
      <font>
         <Font name="Poppins Medium" size="24.0" />
      </font></Label>
    <ScrollPane fitToWidth="true" style="-fx-background-color: #EDE9F7;">
        <VBox fx:id="appointmentsContainer" prefHeight="21.0" prefWidth="545.0" spacing="10" style="-fx-padding: 10; -fx-background-color: #EDE9F7;" />
    </ScrollPane>
</VBox>
