<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="774.0" prefWidth="1165.0" spacing="15" style="-fx-padding: 50; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vetapp.controller.RescheduleAppointmentController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <Label text="Rescheduling an appointment" textFill="#2e255d">
      <font>
         <Font name="Poppins Medium" size="24.0" />
      </font></Label>
    <Label fx:id="petNameLabel" textFill="#0a1c40">
      <font>
         <Font name="Poppins Regular" size="14.0" />
      </font></Label>
    <Label fx:id="petTypeLabel" textFill="#0a1c40">
      <font>
         <Font name="Poppins Regular" size="14.0" />
      </font></Label>
    <Label fx:id="specialistLabel" textFill="#0a1c40">
      <font>
         <Font name="Poppins Regular" size="14.0" />
      </font></Label>
    <Label fx:id="reasonLabel" textFill="#0a1c40">
      <font>
         <Font name="Poppins Regular" size="14.0" />
      </font></Label>
    <Label text="New date:" textFill="#2e255d">
      <font>
         <Font name="Poppins Regular" size="14.0" />
      </font></Label>
    <ComboBox fx:id="dateComboBox" onAction="#handleDateSelection" prefHeight="35.0" prefWidth="239.0" promptText="Select a date" style="-fx-pref-width: 250px; -fx-background-radius: 20; -fx-background-color: #F4F7FC;" />
    <Label text="New time:" textFill="#2e255d">
      <font>
         <Font name="Poppins Regular" size="14.0" />
      </font></Label>
    <ComboBox fx:id="timeComboBox" prefHeight="35.0" promptText="Select a time" style="-fx-pref-width: 250px; -fx-background-radius: 20; -fx-background-color: #F4F7FC;" />
    <Button onAction="#handleSubmit" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #604AD0;" styleClass="book-button" text="Confirm">
      <font>
         <Font name="Poppins Medium" size="12.0" />
      </font></Button>
    <Button onAction="#handleCancel" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #5DC983; -fx-font-family: poppins;" styleClass="book-button" text="Cancel">
      <font>
         <Font name="Poppins Medium" size="12.0" />
      </font></Button>
</VBox>
