<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="76.0" prefWidth="42.0" spacing="5" style="-fx-padding: 20; -fx-background-color: #EDE9F7; -fx-border-radius: 15; -fx-border-color: #615CA2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vetapp.controller.SpecialistCardController">
    <Label fx:id="nameLabel" textFill="#0a1c40">
      <font>
         <Font name="Poppins Medium" size="14.0" />
      </font>
   </Label>
    <Label fx:id="specializationLabel" textFill="#0a1c40">
      <font>
         <Font name="Poppins Regular" size="12.0" />
      </font>
   </Label>
</VBox>
