шах,12345,client,аа,аа,аа
рухсари,080808,client,Рухсари,+996555706014,А-1
шарапет,634463,client,ШарапетБулатова,+996998301063,А-1163
асель,1111,client,Асель,+996888888888,Вефа
ака,777,client,ака,7777777,к
Шавкат,qwer634463,client,Булатов Шавкат,+996555887744,Аламедин 1
Ruhsi,12345678,client,Ruhsari Bulatova,+996555706014,A-1.16.3
Asel,111,client,Asel J.,+99655576014,Chuy-12
dd,dd,client,dd,dd,dd
Ruhsari,11,client,Ruhsari Bulatova,+996555706014,A-1, 16
Ruhsari,6363,client,Ruhsari Bulatova,+996555706014,A-1,16,3
rr,rr,client,rr,rr,rr
Ruhsari,6363,client,Ruhsari Bulatova,+996555706014,A-1
Shah,99,client,Shah,99,9
